PORT=5000
DB_URL=mongodb+srv://saranzafar736:saranzafar736@cluster0.octvgf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/woman-safty
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1onvarivtrnruogyiuomyotp3o4rodpobfklgnijr5iuhbfjk65fgjffnfbqocmehtishgtitulwllsejedgxrws
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=riaentTnsg37943b97tnatnaaAgngNtnmaoebm564b3b29birmbWMR9n278fhKOi3r7nbsfyqa
REFRESH_TOKEN_EXPIRY=10d

# mongodb+srv://sameer-khan:SameerKhan1234@cluster0.6h8cgji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0